# 数据库配置
# MONGODB_URI=mongodb://localhost:27017/restaurant_db
MONGODB_URI=mongodb+srv://atker:leiren001@cluster0.cijig.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0


# JWT配置
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRE=24000h

# 服务器配置
PORT=3000 
SERVER_URL=http://localhost:3000 